; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pca10059]
; use old platform that has builder scripts for Adafruit Core 0.21.0
; which the modified framework builds upon
platform = nordicnrf52@5.0.1
; use custom board definition for "Nordic nRF52840 Dongle (PCA10059)"
board = pca10059
framework = arduino
; grab modified arduino core from git
platform_packages =
   framework-arduinoadafruitnrf52@https://github.com/jpconstantineau/Community_nRF52_Arduino.git#0.1.21
